# ShopFigure2

./: BTH2-Nhom31.rar  BÁO CÁO ĐỒ ÁN QUẢN LÝ SHOP FIGURE.docx  HTTT Doanh Nghiệp.rar  README.md  README.txt  SHOPFIGURE.sql  ShopMohinh.sln
Application/: Application.csproj
Application/DTOs/: ProductDto.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  CTModel.cs  Category.cs  Customer.cs  CustomerInfo.cs  New.cs  OrderBill.cs  OrderDetail.cs  Position.cs  Product.cs  Setting.cs  Staff.cs  Supplier.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20201120180820_21_11_2020_AddUserIdentity.Designer.cs  20201120180820_21_11_2020_AddUserIdentity.cs  20201121072021_21_11_2020_Test.Designer.cs  20201121072021_21_11_2020_Test.cs  20201121154945_21_11_2020UpdateCSDLProduct.Designer.cs  20201121154945_21_11_2020UpdateCSDLProduct.cs  20201121162510_21_11_2020UpdateProduct.Designer.cs  20201121162510_21_11_2020UpdateProduct.cs  20201121170417_21_11_2020UpdateProduct1.Designer.cs  20201121170417_21_11_2020UpdateProduct1.cs  20201123201024_addTinhThanh24_11_2020.Designer.cs  20201123201024_addTinhThanh24_11_2020.cs  EFContextModelSnapshot.cs
Infrastructure/Persistance/DBcontext/: AppUser.cs  EFContext.cs  SeedData.cs
Infrastructure/Persistance/IRepository/: IAccountRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  INewRepository.cs  IOrderBillRepository.cs  IOrderDetailRepository.cs  IPositionRepository.cs  IProductRepository.cs  IStaffRepository.cs  ISupplierRepository.cs
Infrastructure/Persistance/Repository/: AccountRepository.cs  CategoryRepository.cs  CustomerRepository.cs  NewRepository.cs  OrderBillRepsotitory.cs  OrderDetailRepository.cs  PostitionRepository.cs  ProductRepository.cs  StaffRepository.cs  SupplierRepository.cs
ShopMohinh/: AutoMapperProfile.cs  Program.cs  ShopMohinh.csproj  Startup.cs  appsettings.json
ShopMohinh/Areas/Admin/Controllers/: CategoryController.cs  ExportExcelController.cs  HomeController.cs  OrderManagerController.cs  ProductController.cs  RoleManagerController.cs  ThongkeController.cs  UserRolesController.cs
ShopMohinh/Areas/Admin/Views/: _ViewImports.cshtml
ShopMohinh/Areas/Admin/Views/Category/: Create.cshtml  Danhsachtheloai.cshtml  Delete.cshtml  Edit.cshtml
ShopMohinh/Areas/Admin/Views/ExportExcel/: Index.cshtml
ShopMohinh/Areas/Admin/Views/Home/: Index.cshtml
ShopMohinh/Areas/Admin/Views/OrderManager/: Index.cshtml  OrderDetailManager.cshtml  _headerOrderManager.cshtml
ShopMohinh/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopMohinh/Areas/Admin/Views/RoleManager/: Index.cshtml
ShopMohinh/Areas/Admin/Views/Shared/: _FooterAdmin.cshtml  _LayoutAdmin.cshtml  _SidebarAdmin.cshtml  _TopbarAdmin.cshtml
ShopMohinh/Areas/Admin/Views/Thongke/: Conlai.cshtml  Doanhthu.cshtml  LocDaban.cshtml  LocDoanhthu.cshtml
ShopMohinh/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
ShopMohinh/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
ShopMohinh/Models/: CartModel.cs  CategoryModelView.cs  CustomerInfoModel.cs  ErrorViewModel.cs  MailRequest.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
ShopMohinh/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
ShopMohinh/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ShopMohinh/Properties/: launchSettings.json
ShopMohinh/Service/: IMailService.cs  MailService.cs
ShopMohinh/Settings/: MailSettings.cs
ShopMohinh/ViewModel/: ModelView.cs
ShopMohinh/Views/: _ViewImports.cshtml
ShopMohinh/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopMohinh/Views/Category/: Index.cshtml
ShopMohinh/Views/Home/: Advertiserment.cshtml  Find.cshtml  Index.cshtml  Privacy.cshtml
ShopMohinh/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  UpdateInfo.cshtml
ShopMohinh/Views/Product/: Checkout.cshtml  DatHangLoi.cshtml  Detail.cshtml  History.cshtml  Index.cshtml  ListCart.cshtml  Sort.cshtml  ToOrder.cshtml
ShopMohinh/Views/Shared/: _Advertisement.cshtml  _CategoryAndSidebar.cshtml  _CustomerInfo.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutCheckout.cshtml  _LayoutLogin.cshtml  _LayoutResetPassword.cshtml  _LoginPartial.cshtml  _ProductItem.cshtml
ShopMohinh/wwwroot/Template/: EmailOrder.html
ShopMohinh/wwwroot/css/: Loading.css  custom.css  site.css  site_login.css
ShopMohinh/wwwroot/js/: New.js  bootstrap.bundle.min.js
ShopMohinh/wwwroot/lib/: PacifioFont.css
ShopMohinh/wwwroot/lib/Website/Data/: Website title - bootstrap html template.html
ShopMohinh/wwwroot/lib/fotorama/: fotorama.css  fotorama.js
ShopMohinh/wwwroot/lib/startbootstrap-sb-admin/css/: validate.css
